{
  "name": "nanamon",
  "version": "1.0.0",
  "description": "mon mon mon",
  "author": "fish cult",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "buefy": "^0.7.1",
    "bulma": "^0.7.2",
    "cross-env": "^5.2.0",
    "epic-spinners": "^1.0.4",
    "express": "^4.16.3",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
